{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": [
      "npm run build --workspace @family-expense-tracker/shared",
      "node scripts/sync-functions-shared.mjs",
      "npm --prefix functions run build"
    ]
  },
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "storage": { "rules": "storage.rules" },
  "hosting": {
    "public": "apps/web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      {
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }]
      },
      {
        "source": "/@(sw|firebase-messaging-sw|registerSW).js",
        "headers": [{ "key": "Cache-Control", "value": "no-store" }]
      }
    ],
    "rewrites": [{ "regex": "^/(?:[^/]+/)*[^/.]*$", "destination": "/index.html" }]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8088 },
    "storage": { "port": 9199 },
    "hosting": { "port": 5050 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
